[33mcommit fc93f36a7f3c40e0f40b0eb504e87a6f272d8250[m[33m ([m[1;36mHEAD -> [m[1;32mdevtask/GOHW-2[m[33m)[m
Author: Rusy13 <rusugarov@gmail.com>
Date:   Sun Mar 10 12:34:34 2024 +0300

    [GOHW-1]: added pvz processing

[33mcommit b5981ed57ad93ed8222b62fd1b8c38fd050c150f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: aa7b574 80c7eb0
Author: Руслан Угаров <rusugarov@gmail.com>
Date:   Sat Mar 9 13:14:05 2024 +0000

    Merge branch 'devtask/GOHW-1' into 'master'
    
    [GOHW-1]:Выполнено домашнее задание 1
    
    See merge request rusugarov/homework!1

[33mcommit 80c7eb0fd460752a322ed84b84514c9c0c310396[m[33m ([m[1;31morigin/devtask/GOHW-1[m[33m, [m[1;32mdevtask/GOHW-1[m[33m)[m
Author: Rusy13 <rusugarov@gmail.com>
Date:   Thu Mar 7 23:48:35 2024 +0300

    [GOHW-1]: refactoring code for better readability

[33mcommit b863eacff62da3a2998077b28ccf57749f90d423[m
Author: Rusy13 <rusugarov@gmail.com>
Date:   Thu Mar 7 14:36:38 2024 +0300

    [GOHW-1]: refactoring main and the interface moved to the usage file

[33mcommit f3080ca5fb7b3c93dc3d32e55bbcf2bb940f56f0[m
Author: Rusy13 <rusugarov@gmail.com>
Date:   Tue Mar 5 23:13:36 2024 +0300

    [GOHW-1]: fix returned orders

[33mcommit b1d197d76d6d4a2a511cac6bc4f1ab8d1541322e[m
Author: Rusy13 <rusugarov@gmail.com>
Date:   Tue Mar 5 20:44:00 2024 +0300

    [GOHW-1]: add main and service

[33mcommit 95485a9d9771d92afc6834dd944533f1c10ccacb[m
Author: Rusy13 <rusugarov@gmail.com>
Date:   Tue Mar 5 20:40:47 2024 +0300

    [GOHW-1]: add models and storage

[33mcommit 3a4f89da471466f7511be4cf5f1c65356f78efeb[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Rusy13 <rusugarov@gmail.com>
Date:   Tue Mar 5 20:33:33 2024 +0300

    first commit

[33mcommit aa7b57404673fa07ecf1a3a8a17162ae004915a3[m
Author: Степанкевич <estepankevich@ozon.ru>
Date:   Sat Mar 2 11:27:54 2024 +0000

    Update file readme.md

[33mcommit 1979b87ba72fb95372aa627968d7b3785306f652[m
Author: Степанкевич <estepankevich@ozon.ru>
Date:   Fri Mar 1 14:10:02 2024 +0000

    Update file readme.md

[33mcommit 5624a0e651aafee4f9458504fc21141ca8da1c5f[m
Author: Степанкевич <estepankevich@ozon.ru>
Date:   Fri Mar 1 14:06:11 2024 +0000

    Update file readme.md

[33mcommit 16d806be8c9b91958ab710a58f38c16671674832[m
Author: Степанкевич <estepankevich@ozon.ru>
Date:   Fri Mar 1 14:05:31 2024 +0000

    Update file readme.md

[33mcommit 30f4e723164dbb58e933fd5f0404bf1fb22c8713[m
Author: Степанкевич <estepankevich@ozon.ru>
Date:   Fri Mar 1 14:03:56 2024 +0000

    Update file readme.md

[33mcommit 4103eb19098af402564ceea9ad9ab7f6b6a991bd[m
Author: Степанкевич <estepankevich@ozon.ru>
Date:   Fri Mar 1 14:03:10 2024 +0000

    homework-1
